<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <a href="main.html">
        Back to main page
    </a>
    <center>
        <div class="center">
            <h1>Fuel quote history</h1>

            <table>
                <tr>
                    <th>Order ID</th>
                    <th>Gallons Requested</th>
                    <th>Delivery Data</th>
                    <th>Suggested price</th>
                    <th>Total Amount Due</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>108.8</td>
                    <td>03/03/2022</td>
                    <td>2.63</td>
                    <td>286.14</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>301.7</td>
                    <td>05/06/2022</td>
                    <td>2.56</td>
                    <td>772.35</td>
                </tr>

            </table>
        </div>        
    </center>
</body>


<style>
    .center {
        margin: 0;
        position: absolute;
        top: 40%;
        left:50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    .table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td, th {
        border: 1px solid #dddddd;
        text-align: center;
        padding: 8px;
    }

    tr:nth-child(1) {
        background-color: #dddddd;
    }

</style>
    